PROJECT_NAME = BSP430
PROJECT_BRIEF = "Board Support Package for MSP430 microcontrollers"
PROJECT_NUMBER = 20141116
STRIP_FROM_INC_PATH = include
# Header support commands
ALIASES += homepage="\par<b>Homepage\n"
ALIASES += copyright_doc="Copyright 2012-2014, Peter A. Bigot"
# Declaration support commands
ALIASES += defaulted="\par<b>Defaulted:</b>\nThe value here is superseded by previously encountered definitions.\n"
ALIASES += dependentvalue="\par<d>Dependent Value:</b>\nThe value is dependent on other settings.\n"
ALIASES += platformvalue="\par<b>Platform-Based Value:</b>\nUndefined here; include <bsp430/platform.h> to obtain the correct value of this macro.\n"
ALIASES += platformdep="\par<b>Platform-Specific Value:</b>\nThe value here is an example, and may differ from the actual value used depending on platform information.\n"
ALIASES += deprecated="\par<b>Deprecated:</b>\n"
# Marker in configBSP430_FOO to denote that BSP430_FOO is affected by this
ALIASES += affects="\par<b>Affects:</b>\n"
# Marker when a definition depends on BSP430_FOO or configBSP430_FOO
ALIASES += dependency="\par<b>Dependency:</b>\n"
ALIASES += cppflag="\par<b>C Preprocessor Only:</b>\nThis macro may have a value that restricts its use to C preprocessor conditional directives.\n"
ALIASES += blocking="@warning This function may enable interrupts and sleep until its completion conditions are met.\n"
ALIASES += consoleoutput="@warning This function may enable interrupts and sleep if interrupt-driven console transmission is enabled.  See @ref h_utility_console_interrupts.\n"
ALIASES += userdef="\par<b>User-Provided Value:</b>\nThe value must be provided by the user, e.g. within the application @link bsp430_config @c bsp430_config.h @endlink file.\n"
ALIASES += resource="\par<b>Resource required:</b>\n"
ALIASES += HPL="\ref HPL"
ALIASES += HAL="\ref HAL"
PREDEFINED = __attribute__(x)=
# Use "#if defined(BSP430_DOXYGEN)" when providing a stub declaration
# to which documentation is attached.
# Use "/* @cond DOXYGEN_EXCLUDE */ ... /* @endcond */" around the real
# declarations.
PREDEFINED += "BSP430_DOXYGEN"
PREDEFINED += "BSP430_CORE_PACKED_STRUCT(x_)=struct x_"
# Apparently Doxygen won't generate documentation for C structures
# without this.
PREDEFINED += "__cplusplus"
MACRO_EXPANSION = YES
EXPAND_ONLY_PREDEF = YES
TAB_SIZE = 4
OPTIMIZE_OUTPUT_FOR_C = YES
TYPEDEF_HIDES_STRUCT = NO
GENERATE_LATEX = NO
ALPHABETICAL_INDEX = YES
RECURSIVE = YES
EXTRACT_STATIC = YES
EXAMPLE_PATH = examples/
EXAMPLE_PATTERNS = *.h
EXTENSION_MAPPING = inc=C
FILE_PATTERNS = *.h *.inc *.dox
INPUT = include/ doc/ examples/rf/cc3000/cc3000spi.h
